In [2]:
import pandas as pd

In [3]:
#Read in the vine_table.csv file as a DataFrame
vine_df = pd.read_csv("vine_table.csv")
vine_df.dtypes

/Users/agimire/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

review_id             object
star_rating           object
helpful_votes        float64
total_votes          float64
vine                  object
verified_purchase     object
dtype: object

In [4]:
vine_df.count()

review_id            9002021
star_rating          9001883
helpful_votes        9001881
total_votes          9001881
vine                 9001881
verified_purchase    9001881
dtype: int64

In [5]:
#Filter the data and create a new DataFrame or table to retrieve all the rows where the total_votes count is equal to or greater than 20
vine_table = vine_df[vine_df.total_votes >= 20]
vine_table

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4,45.0,47.0,N,Y
...,...,...,...,...,...,...
9002011,RT1VF6PGA6Q13,5,30.0,32.0,N,N
9002012,R3IP9GXD7NYPYR,5,22.0,22.0,N,N
9002013,R344669W03QZ47,4,35.0,37.0,N,N
9002015,R395SO3AVL1RRC,5,72.0,74.0,N,N
9002019,R3HA5IXDCVJ65K,5,24.0,25.0,N,N

In [13]:
#Filter the new DataFrame or table created in Step 1 and create a new DataFrame or table to retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%.
vine_table_df = vine_table[(vine_table.helpful_votes/vine_table.total_votes) >= 0.50]
vine_table_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4,45.0,47.0,N,Y
...,...,...,...,...,...,...
9002011,RT1VF6PGA6Q13,5,30.0,32.0,N,N
9002012,R3IP9GXD7NYPYR,5,22.0,22.0,N,N
9002013,R344669W03QZ47,4,35.0,37.0,N,N
9002015,R395SO3AVL1RRC,5,72.0,74.0,N,N
9002019,R3HA5IXDCVJ65K,5,24.0,25.0,N,N

In [7]:
#Filter the DataFrame and create a new DataFrame that retrieves all the rows where a review was written as part of 
#the Vine program (paid)
vine_reviews_paid = vine_table_df[vine_table_df.vine == 'Y']
vine_reviews_paid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
7585,R1MAOLI5FJHAFM,4,249.0,261.0,Y,N
13291,R9PYAUDIBJVEC,4,12.0,22.0,Y,N
23444,R6V9SHMMG5M8F,5,101.0,110.0,Y,N
38024,R37PVLT6ELL5J4,4,181.0,209.0,Y,N
88492,R2FSFGWZF24V9,4,50.0,51.0,Y,N
...,...,...,...,...,...,...
8887352,R1S2HIHNB0FJC0,2.0,180.0,196.0,Y,N
8887434,R3ADVLGTBP0TNX,4.0,36.0,43.0,Y,N
8910450,R9OB51UW8R4EW,3.0,13.0,23.0,Y,N
8912079,R3OT72XT5WKCYN,5.0,27.0,40.0,Y,N
8912399,R2Y9JUXDM65FZW,2.0,17.0,30.0,Y,N

In [8]:
#retrieve all the rows where the review was not part of the Vine program (unpaid)
vine_reviews_unpaid = vine_table_df[vine_table_df.vine == 'N']
vine_reviews_unpaid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4,45.0,47.0,N,Y
...,...,...,...,...,...,...
9002011,RT1VF6PGA6Q13,5,30.0,32.0,N,N
9002012,R3IP9GXD7NYPYR,5,22.0,22.0,N,N
9002013,R344669W03QZ47,4,35.0,37.0,N,N
9002015,R395SO3AVL1RRC,5,72.0,74.0,N,N
9002019,R3HA5IXDCVJ65K,5,24.0,25.0,N,N

In [25]:
#Determine the total number of reviews(paid)
total_paid_reviews = vine_reviews_paid.vine.count()
total_paid_reviews

613

In [36]:
# Total number of 5-star reviews
paid_5_star = vine_reviews_paid[vine_reviews_paid.star_rating == 5].vine.count()
paid_5_star

200

In [37]:
#percentage of 5-star reviews (paid)
percentage_5_star_reviews =(paid_5_star/total_paid_reviews)*100
percentage_5_star_reviews

32.62642740619902

In [38]:
total_unpaid_reviews = vine_reviews_unpaid.vine.count()
total_unpaid_reviews

64968

In [40]:
unpaid_5_star = vine_reviews_unpaid[vine_reviews_unpaid.star_rating == 5].vine.count()
unpaid_5_star

28842

In [41]:
#percentage of 5-star reviews (unpaid)
percentage_5_star_reviews = (unpaid_5_star/total_unpaid_reviews) *100 
percentage_5_star_reviews

44.39416328038419